{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.6.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.20"
  }
}
